{
  "name": "monorepo-projects2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "rollup": "^4.34.9",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass-embedded": "^1.85.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
