{
  "name": "monorepo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "sass-embedded": "^1.85.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
